<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake On Lan</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .log {
            text-align: left;
            margin-top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wake On LAN</h1>
        <input type="text" id="messageInput" placeholder="...">
        <button onclick="sendMessage()">Send</button>
        <div id="messages" class="error"></div>
        <div class="log" id="log"></div>
    </div>

    <script>
        var wsbroker = "test.mosquitto.org";
        var wsport = 8081;

        var client = new Paho.MQTT.Client(wsbroker, wsport, "clientId_" + parseInt(Math.random() * 100, 10));

        client.onConnectionLost = function(responseObject) {
            logMessage("Connection lost: " + responseObject.errorMessage);
            reconnectToBroker();
        };

        client.onMessageArrived = function(message) {
            logMessage("Message arrived: " + message.payloadString);
        };

        function onSuccess() {
            logMessage("Connected to MQTT broker");
        }

        function onFailure(message) {
            logMessage("Connection failed: " + message.errorMessage);
        }

        function getOptions() {
            return {
                timeout: 3,
                useSSL: true,
                onSuccess: onSuccess,
                onFailure: onFailure
            };
        }

        function connectToBroker() {
            logMessage("Attempting connection...");
            var options = getOptions();
            client.connect(options);
        }

        function reconnectToBroker() {
            logMessage("Attempting to reconnect in 2 seconds...");
            setTimeout(connectToBroker, 2000);
        }

        window.onload = connectToBroker;

        function sendMessage() {
            var messageInput = document.getElementById("messageInput");
            var messageText = messageInput.value.trim();
            var messagesDiv = document.getElementById("messages");

            if (messageText === "" || messageText.length < 3) {
                messagesDiv.textContent = "El mensaje debe tener al menos 3 caracteres.";
                return;
            } else {
                messagesDiv.textContent = "";
            }

            var message = new Paho.MQTT.Message(messageText);
            message.destinationName = "emprendia";
            client.send(message);
            logMessage("Message sent: " + messageText);

            messageInput.value = "";
        }

        function logMessage(message) {
            var logDiv = document.getElementById("log");
            logDiv.innerHTML += message + "<br>";
            logDiv.scrollTop = logDiv.scrollHeight;
        }
    </script>
</body>
</html>
